{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=toppanchallenge_universityapi;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "HcPXGcXnunWhQccP235yxg254ER6WrjHR6hVnLUuKPKhKGRocj3FfqynVNGs0GVPuVyEtIBcXCFzs1SyCD3yng==",
    "Issuer": "YourAppName",
    "Audience": "YourAppClient"
  },
  "default_standard_time": "Singapore Standard Time"
}
